syntax = "v1"

type HttpResponse {
	Code       int32       `json:"code"` // 状态码
	Msg        string      `json:"msg"` // 提示信息
	Data       interface{} `json:"data"` // 数据
	Time       int64       `json:"time"` // 时间戳
	RequestUrl string      `json:"requestUrl"` // 请求地址
}

type (
	ApplyUploadRequest {
		ContentMd5    string `json:"contentMd5"`
		ContentLength string `json:"contentLength"`
		FileName      string `json:"fileName"`
	}
	ApplyUploadResponse {
		Fid string `json:"fid"`
	}
)

@server (
	prefix:     /api/v1/oss
	middleware: AuthMiddleware
)
service oss {
	@handler ApplyUpload
	post /applyUpload (ApplyUploadRequest) returns (HttpResponse)
}

