worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen 19000;
        listen [::]:19000;
        server_name  127.0.0.1; 

        location /v1/user/ {
            proxy_pass http://127.0.0.1:19001/v1/user/;
        }

        location /v1/cos/ {
            proxy_pass http://127.0.0.1:19002/v1/cos/;
        }

        location /v1/class/ {
            proxy_pass http://127.0.0.1:19003/v1/class/;
        }
    }
}
